<Properties StartupConfiguration="{EB8AEEF8-27BE-48A1-BB36-F652B99C1F10}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="PictureShop/Web.config">
    <Files>
      <File FileName="PictureShop/Controllers/HomeController.cs" Line="12" Column="20" />
      <File FileName="PictureShop/App_Start/WebApiConfig.cs" Line="16" Column="38" />
      <File FileName="PictureShop/App_Start/RouteConfig.cs" Line="1" Column="1" />
      <File FileName="PictureShop/Controllers/RestController.cs" Line="36" Column="9" />
      <File FileName="PictureShop/Views/Web.config" Line="1" Column="1" />
      <File FileName="PictureShop/Views/_ViewStart.cshtml" Line="1" Column="1" />
      <File FileName="PictureShop/Views/Shared/_Layout.cshtml" Line="10" Column="6" />
      <File FileName="PictureShop/Views/Home/Index.cshtml" Line="3" Column="34" />
      <File FileName="PictureShop/Web.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.PictureShop PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>