<Properties StartupConfiguration="{EB8AEEF8-27BE-48A1-BB36-F652B99C1F10}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="PictureShop/App_Start/WebApiConfig.cs">
    <Files>
      <File FileName="PictureShop/Controllers/HomeController.cs" Line="14" Column="13" />
      <File FileName="PictureShop Status" />
      <File FileName="PictureShop Status" />
      <File FileName="PictureShop/App_Start/WebApiConfig.cs" Line="14" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.PictureShop PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>